{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "sqlConnection": "server=.; database=AraDb; Integrated Security=True; TrustServerCertificate=True; Trusted_Connection=True"
  },

  "JwrSettings": {
    "validIssuer": "ARA_API",
    "validAudience": "https://localhost:5001"
  },

  "AllowedHosts": "*"
}
